# BookApp

./: BookApp.API.sln  README.md
BookApp.API/: BookApp.API.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
BookApp.API/Controllers/: AuthenticationController.cs  BaseController.cs  BookController.cs  BookHistoryController.cs  UserController.cs
BookApp.API/Properties/: launchSettings.json
BookApp.Application/: ApplicationServiceRegistration.cs  BookApp.Application.csproj  Class1.cs
BookApp.Application/DTO/: BookDTO.cs  BookHistoryDTO.cs  BorrowBookDTO.cs  ChangePasswordDTO.cs  CreateBookDTO.cs  JwtResponseDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
BookApp.Application/Interface/: IAuthService.cs  IBookHistoryService.cs  IBookService.cs  ICloudinaryService.cs  IContextAccessor.cs  IEncryptService.cs  IMailService.cs  IUserService.cs
BookApp.Application/Utilities/: AppRole.cs  BaseResponse.cs  DateTimeUtils.cs  PermissionProvider.cs  RequestExecution.cs  ResponseMessage.cs  SystemDetails.cs
BookApp.Application/Utilities/Pagination/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  PagedResponseViewModel.cs
BookApp.Application/Utilities/Policy/: ActionRequirement.cs  ActionRequirementHandler.cs  AuthorizationPolicyProvider.cs
BookApp.Domain/: Class1.cs
BookApp.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  BookHistory.cs  RefreshToken.cs
BookApp.Domain/Enums/: BookStatus.cs
BookApp.Infrastructure/: BookApp.Infrastructure.csproj  Class1.cs  CloudinarySettings.cs  EmailLink.cs  GlobalUsing.cs  InfrastructureServiceRegistration.cs
BookApp.Infrastructure/Mail/: MailService.cs
BookApp.Infrastructure/Mapping/: ApplicationUserMapping.cs  BookHistoryMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserRoleMapping.cs
BookApp.Infrastructure/Mapping/MappingProfile/: BookProfile.cs  UserProfile.cs
BookApp.Infrastructure/Migrations/: 20240203215002_profile.Designer.cs  20240203215002_profile.cs  20240214221144_profile-update.Designer.cs  20240214221144_profile-update.cs  ApplicationDbContextModelSnapshot.cs
BookApp.Infrastructure/Persistence/: ApplicationDbContext.cs
BookApp.Infrastructure/Services/: AuthenticationService.cs  BookHistoryService.cs  BookService.cs  CloudinaryService.cs  ContextAccessor.cs  EncryptService.cs  UserService.cs
BookApp.UnitTests/: BookApp.UnitTests.csproj  UnitTest1.cs
BookApp.UnitTests/Service/BookService/: BookServiceTest.cs
