<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.7" />
    <PackageReference Include="Hangfire.Core" Version="1.8.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.Domain\BookApp.Domain.csproj" />
  </ItemGroup>

</Project>
